// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "FILE"
    BEGIN
        MENUITEM "OPEN",                        ID_FILE_OPEN
        MENUITEM "SAVE\tCtrl+S",                ID_FILE_SAVE
        MENUITEM "EXIT",                        ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 557, 434
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "정거장 정보 입력"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,21,412,50,14
    PUSHBUTTON      "취소",IDCANCEL,79,412,50,14
    GROUPBOX        "정거장 정보",IDC_STATIC,7,3,138,85
    GROUPBOX        "연결 정거장",IDC_STATIC,7,90,138,317
    LTEXT           "정거장 번호 :",IDC_STATIC,11,23,49,11,NOT WS_GROUP
    LTEXT           "행정구역 번호 :",IDC_STATIC,11,44,54,11,NOT WS_GROUP
    EDITTEXT        IDC_STATION_ID,68,19,43,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISTRICT_ID,68,41,43,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EVENT_ID,68,63,43,18,ES_AUTOHSCROLL
    LTEXT           "연결 1 : ",IDC_STATIC,16,105,29,14
    LTEXT           "연결 2 : ",IDC_STATIC,16,125,29,14
    LTEXT           "연결 3 : ",IDC_STATIC,16,145,29,14
    LTEXT           "연결 4 : ",IDC_STATIC,16,165,29,14
    LTEXT           "연결 5 : ",IDC_STATIC,16,185,29,14
    LTEXT           "연결 6 : ",IDC_STATIC,16,205,29,14
    LTEXT           "연결 7 : ",IDC_STATIC,16,225,29,14
    LTEXT           "연결 8 : ",IDC_STATIC,16,245,29,14
    LTEXT           "연결 9 : ",IDC_STATIC,16,265,29,14
    LTEXT           "연결 10: ",IDC_STATIC,16,285,29,14
    LTEXT           "연결 11: ",IDC_STATIC,16,305,29,14
    LTEXT           "연결 12: ",IDC_STATIC,16,325,29,14
    LTEXT           "연결 13: ",IDC_STATIC,16,345,29,14
    LTEXT           "연결 14: ",IDC_STATIC,16,365,29,14
    LTEXT           "연결 15: ",IDC_STATIC,16,385,29,14
    PUSHBUTTON      "편집",IDC_BUTTON1,90,104,44,14
    PUSHBUTTON      "편집",IDC_BUTTON2,90,124,44,14
    PUSHBUTTON      "편집",IDC_BUTTON3,90,144,44,14
    PUSHBUTTON      "편집",IDC_BUTTON4,90,164,44,14
    PUSHBUTTON      "편집",IDC_BUTTON5,90,184,44,14
    PUSHBUTTON      "편집",IDC_BUTTON6,90,204,44,14
    PUSHBUTTON      "편집",IDC_BUTTON7,90,224,44,14
    PUSHBUTTON      "편집",IDC_BUTTON8,90,244,44,14
    PUSHBUTTON      "편집",IDC_BUTTON9,90,264,44,14
    PUSHBUTTON      "편집",IDC_BUTTON10,90,284,44,14
    PUSHBUTTON      "편집",IDC_BUTTON11,90,304,44,14
    PUSHBUTTON      "편집",IDC_BUTTON12,90,324,44,14
    PUSHBUTTON      "편집",IDC_BUTTON13,90,344,44,14
    PUSHBUTTON      "편집",IDC_BUTTON14,90,364,44,14
    PUSHBUTTON      "편집",IDC_BUTTON15,90,384,44,14
    EDITTEXT        IDC_LINKNODE_1,46,104,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKNODE_2,46,124,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKNODE_3,46,144,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKNODE_4,46,164,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKNODE_5,46,184,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKNODE_6,46,204,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKNODE_7,46,224,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKNODE_8,46,244,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKNODE_9,46,264,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKNODE_10,46,284,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKNODE_11,46,304,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKNODE_12,46,324,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKNODE_13,46,344,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKNODE_14,46,364,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKNODE_15,46,384,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVE_TIME_1,353,351,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVE_TIME_2,373,351,20,13,ES_AUTOHSCROLL
    CTEXT           "이동 시간",IDC_STATIC,317,353,35,8
    CTEXT           "출발 시간",IDC_STATIC,206,20,32,8
    CTEXT           "도착 시간",IDC_STATIC,245,20,32,8
    RTEXT           "1 차 :",IDC_STATIC,172,35,20,8
    RTEXT           "2 차 :",IDC_STATIC,172,50,20,8
    RTEXT           "3 차 :",IDC_STATIC,172,65,20,8
    RTEXT           "4 차 :",IDC_STATIC,172,80,20,8
    RTEXT           "5 차 :",IDC_STATIC,172,95,20,8
    RTEXT           "6 차 :",IDC_STATIC,172,110,20,8
    RTEXT           "7 차 :",IDC_STATIC,172,125,20,8
    RTEXT           "8 차 :",IDC_STATIC,172,140,20,8
    RTEXT           "9 차 :",IDC_STATIC,172,155,20,8
    RTEXT           "10 차 :",IDC_STATIC,172,170,20,8
    RTEXT           "11 차 :",IDC_STATIC,172,185,20,8
    RTEXT           "12 차 :",IDC_STATIC,172,200,20,8
    RTEXT           "13 차 :",IDC_STATIC,172,215,20,8
    RTEXT           "14 차 :",IDC_STATIC,172,230,20,8
    RTEXT           "15 차 :",IDC_STATIC,172,245,20,8
    RTEXT           "16 차 :",IDC_STATIC,172,260,20,8
    RTEXT           "17 차 :",IDC_STATIC,172,275,20,8
    RTEXT           "18 차 :",IDC_STATIC,172,290,20,8
    RTEXT           "19 차 :",IDC_STATIC,172,305,20,8
    RTEXT           "20 차 :",IDC_STATIC,172,320,20,8
    RTEXT           "21 차 :",IDC_STATIC,302,35,20,8
    RTEXT           "22 차 :",IDC_STATIC,302,50,20,8
    RTEXT           "23 차 :",IDC_STATIC,302,65,20,8
    RTEXT           "24 차 :",IDC_STATIC,302,80,20,8
    RTEXT           "25 차 :",IDC_STATIC,302,95,20,8
    RTEXT           "26 차 :",IDC_STATIC,302,110,20,8
    RTEXT           "27 차 :",IDC_STATIC,302,125,20,8
    RTEXT           "28 차 :",IDC_STATIC,302,140,20,8
    RTEXT           "29 차 :",IDC_STATIC,302,155,20,8
    RTEXT           "30 차 :",IDC_STATIC,302,170,20,8
    RTEXT           "31 차 :",IDC_STATIC,302,185,20,8
    RTEXT           "32 차 :",IDC_STATIC,302,200,20,8
    RTEXT           "33 차 :",IDC_STATIC,302,215,20,8
    RTEXT           "34 차 :",IDC_STATIC,302,230,20,8
    RTEXT           "35 차 :",IDC_STATIC,302,245,20,8
    RTEXT           "36 차 :",IDC_STATIC,302,260,20,8
    RTEXT           "37 차 :",IDC_STATIC,302,275,20,8
    RTEXT           "38 차 :",IDC_STATIC,302,290,20,8
    RTEXT           "39 차 :",IDC_STATIC,302,305,20,8
    RTEXT           "40 차 :",IDC_STATIC,302,320,20,8
    RTEXT           "41 차 :",IDC_STATIC,433,32,20,8
    RTEXT           "42 차 :",IDC_STATIC,433,47,20,8
    RTEXT           "43 차 :",IDC_STATIC,433,62,20,8
    RTEXT           "44 차 :",IDC_STATIC,433,77,20,8
    RTEXT           "45 차 :",IDC_STATIC,433,92,20,8
    RTEXT           "46 차 :",IDC_STATIC,433,107,20,8
    RTEXT           "47 차 :",IDC_STATIC,433,122,20,8
    RTEXT           "48 차 :",IDC_STATIC,433,137,20,8
    RTEXT           "49 차 :",IDC_STATIC,433,152,20,8
    RTEXT           "50 차 :",IDC_STATIC,433,167,20,8
    RTEXT           "51 차 :",IDC_STATIC,433,182,20,8
    RTEXT           "52 차 :",IDC_STATIC,433,197,20,8
    RTEXT           "53 차 :",IDC_STATIC,433,212,20,8
    RTEXT           "54 차 :",IDC_STATIC,433,227,20,8
    RTEXT           "55 차 :",IDC_STATIC,433,242,20,8
    RTEXT           "56 차 :",IDC_STATIC,433,257,20,8
    RTEXT           "57 차 :",IDC_STATIC,433,272,20,8
    RTEXT           "58 차 :",IDC_STATIC,433,287,20,8
    RTEXT           "59 차 :",IDC_STATIC,433,302,20,8
    RTEXT           "60 차 :",IDC_STATIC,433,317,20,8
    CTEXT           "00:00",IDC_BUSTIME_3,245,33,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_6,245,48,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_9,245,63,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_12,245,78,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_15,245,93,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_18,245,108,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_21,245,123,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_24,245,138,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_27,245,153,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_30,245,168,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_33,245,183,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_36,245,198,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_39,245,213,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_42,245,228,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_45,245,243,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_48,245,258,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_51,245,273,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_54,245,288,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_57,245,303,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_60,245,318,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_63,380,33,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_66,380,48,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_69,380,63,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_72,380,78,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_75,380,93,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_78,380,108,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_81,380,123,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_84,380,138,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_87,380,153,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_90,380,168,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_93,380,183,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_96,380,198,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_99,380,213,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_102,380,228,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_105,380,243,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_108,380,258,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_111,380,273,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_114,380,288,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_117,380,303,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_120,380,318,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_123,506,31,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_126,506,46,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_129,506,61,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_132,506,76,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_135,506,91,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_138,506,106,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_141,506,121,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_144,506,136,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_147,506,151,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_150,506,166,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_153,506,181,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_156,506,196,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_159,506,211,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_162,506,226,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_165,506,241,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_168,506,256,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_171,506,271,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_174,506,286,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_177,506,301,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "00:00",IDC_BUSTIME_180,506,316,32,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_BUSTIME_1,202,33,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_2,222,33,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_5,222,48,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_4,202,48,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_7,202,63,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_8,222,63,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_10,202,78,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_11,222,78,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_13,202,93,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_14,222,93,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_16,202,108,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_17,222,108,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_19,202,123,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_20,222,123,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_22,202,138,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_23,222,138,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_25,202,153,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_26,222,153,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_28,202,168,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_29,222,168,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_31,202,183,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_32,222,183,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_34,202,198,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_35,222,198,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_37,202,213,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_38,222,213,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_40,202,228,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_41,222,228,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_43,202,243,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_44,222,243,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_46,202,258,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_47,222,258,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_49,202,273,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_50,222,273,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_52,202,288,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_53,222,288,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_55,202,303,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_56,222,303,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_58,202,318,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_59,222,318,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_61,334,33,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_62,354,33,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_64,334,48,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_65,354,48,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_67,334,63,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_68,354,63,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_70,334,78,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_71,354,78,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_73,334,93,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_74,354,93,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_76,334,108,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_77,354,108,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_79,334,123,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_80,354,123,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_82,334,138,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_83,354,138,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_85,334,153,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_86,354,153,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_88,334,168,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_89,354,168,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_91,334,183,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_92,354,183,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_94,334,198,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_95,354,198,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_97,334,213,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_98,354,213,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_100,334,228,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_101,354,228,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_103,334,243,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_104,354,243,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_106,334,258,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_107,354,258,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_109,334,273,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_110,354,273,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_112,334,288,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_113,354,288,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_115,334,303,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_116,354,303,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_118,334,318,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_119,354,318,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_121,460,32,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_122,480,32,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_124,460,47,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_125,480,47,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_127,460,62,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_128,480,62,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_130,460,77,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_131,480,77,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_133,460,92,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_134,480,92,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_136,460,107,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_137,480,107,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_139,460,122,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_140,480,122,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_142,460,137,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_143,480,137,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_145,460,152,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_146,480,152,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_148,460,167,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_149,480,167,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_151,460,182,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_152,480,182,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_154,460,197,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_155,480,197,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_157,460,212,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_158,480,212,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_160,460,227,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_161,480,227,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_163,460,242,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_164,480,242,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_166,460,257,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_167,480,257,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_169,460,272,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_170,480,272,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_172,460,287,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_173,480,287,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_175,460,302,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_176,480,302,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_178,460,317,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUSTIME_179,480,317,20,13,ES_AUTOHSCROLL
    PUSHBUTTON      "시간표 저장",IDC_SAVE_TIMETABLE,323,400,54,15
    LTEXT           "고정 이벤트 :",IDC_STATIC,11,66,49,11,NOT WS_GROUP
    CTEXT           "출발 시간",IDC_STATIC,338,20,32,8
    CTEXT           "도착 시간",IDC_STATIC,380,20,32,8
    CTEXT           "출발 시간",IDC_STATIC,465,19,32,8
    CTEXT           "도착 시간",IDC_STATIC,506,19,32,8
    GROUPBOX        "1 ~ 20",IDC_STATIC,161,9,122,333
    GROUPBOX        "21 ~ 40",IDC_STATIC,294,9,122,333
    GROUPBOX        "22 ~ 60",IDC_STATIC,425,9,122,333
    CTEXT           "0 / 0",IDC_CURRENT_TIME_VIEW,302,371,99,17,SS_CENTERIMAGE | WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "노드 삭제",IDC_NODE_DELETE,507,420,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 2
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

