<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AroundNode" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node\AroundNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusTime" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAEAAACAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Node\BusTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StationNode" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAAgAAAAAQAAAAAAAAAgAAAABAAAAA=</HashCode>
      <FileName>Node\StationNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAiAIEAQQAABAABAKIAAAAgAAIAAAAAAACEAAAAAAA=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>E4MFISTYSAUQODGYyQLAABgEskphqQAUhQaUh0LQAUA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mDataManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQIAAAAAAAgQoAAQAEAAACgAIAAAABAAAIAABAAQAA=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusEffect" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAMIIAAAAAAAEAA4AAhAAAAAAAAAAgCABAAAAA=</HashCode>
      <FileName>BusEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalLight">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABCAAAAAAAAAAwGIAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SignalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyState" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\GA2nd1Q_Project\OldGuys\5_Project\lib\BTEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTEngine" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiUAFgABCAAABwAEgAZAAYAAIAQTIAAEQBAAQBBAORA=</HashCode>
      <FileName>D:\GA2nd1Q_Project\OldGuys\5_Project\lib\BTEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTSprite" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAAAAAAAAAAEAAAYAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\GA2nd1Q_Project\OldGuys\5_Project\lib\BTEngineDefine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTAniSprite" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgGAAAACEAAECAAAACAgAAAEAmAAAACAAAAAGhAAA=</HashCode>
      <FileName>D:\GA2nd1Q_Project\OldGuys\5_Project\lib\BTEngineDefine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTScrollData" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAACAAAAAQAAAABwAAAAAAA=</HashCode>
      <FileName>D:\GA2nd1Q_Project\OldGuys\5_Project\lib\BTEngineDefine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTScrollObject" Collapsed="true">
    <Position X="15.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBwQAAAAAAAAAAEAAAEAiBAABAAACAAAAKAAAABAAA=</HashCode>
      <FileName>D:\GA2nd1Q_Project\OldGuys\5_Project\lib\BTEngineDefine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTGameObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAQAQAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>D:\GA2nd1Q_Project\OldGuys\5_Project\lib\BTEngineDefine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StationNameData" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EventData" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAQA=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EStoryTextIdx" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WkAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EImgSrcIdx" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQUAogABAOIDAsACoEKARBZACBBwHQwgAIBaiAUQMCI=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EGameState" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAEoQACAAAABAAAAAAAAAACIADAAADAAAAEAAAQAAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoundTrackNumber" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAACAAAAAAAAAAAAEAoAAAAAAAAgAAAAAWgE=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>